[nosetests]
with-pylons = test-core.ini
ckan=1
verbosity=3
with-coverage=1
cover-package=ckanext.provbzauth
detailed-errors=1
nocapture=1
where=ckanext/provbzauth

# Babel configuration

[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/provbzauth/i18n/ckanext-provbz-auth.pot
width = 80

[init_catalog]
domain = ckanext-provbz-auth
input_file = ckanext/provbzauth/i18n/ckanext-provbz-auth.pot
output_dir = ckanext/provbzauth/i18n

[update_catalog]
domain = ckanext-provbz-auth
input_file = ckanext/provbzauth/i18n/ckanext-provbz-auth.pot
output_dir = ckanext/provbzauth/i18n
previous = true

[compile_catalog]
domain = ckanext-provbz-auth
directory = ckanext/provbzauth/i18n
statistics = true

